<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rey-i1-HUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azh-vt-e0K">
                                <rect key="frame" x="172" y="85" width="31" height="30"/>
                                <state key="normal" title="闭包"/>
                                <connections>
                                    <action selector="blockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCf-Yz-Rrn"/>
                                    <segue destination="7pi-Au-kxf" kind="show" id="f8L-NK-Wjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-m0-34y">
                                <rect key="frame" x="156.5" y="135" width="62" height="30"/>
                                <state key="normal" title="协议代理"/>
                                <connections>
                                    <segue destination="2UU-Lg-Urb" kind="show" id="ywT-YO-9eC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azh-vt-e0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUW-ZX-szw"/>
                            <constraint firstItem="F8D-m0-34y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuT-YV-G2Z"/>
                            <constraint firstItem="F8D-m0-34y" firstAttribute="top" secondItem="azh-vt-e0K" secondAttribute="bottom" constant="20" id="sI0-wt-HBU"/>
                            <constraint firstItem="azh-vt-e0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="wzx-lh-lJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqb-6d-9dE"/>
                    <connections>
                        <outlet property="blockButton" destination="azh-vt-e0K" id="tG9-Xg-aUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="36"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="bFW-sw-AcA">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" id="7pi-Au-kxf" customClass="BlockViewController" customModule="swiftBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTx-5d-RHO"/>
                        <viewControllerLayoutGuide type="bottom" id="jwL-RB-t6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZ7-Jq-d0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-rx-GMb">
                                <rect key="frame" x="100" y="164" width="175" height="30"/>
                                <state key="normal" title="Go secondViewController"/>
                                <connections>
                                    <action selector="goSecondViewBtnPressed:" destination="7pi-Au-kxf" eventType="touchUpInside" id="gvG-HR-Qpv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示second中输入的值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-l8-JF8">
                                <rect key="frame" x="98.5" y="114" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lah-l8-JF8" firstAttribute="centerX" secondItem="NZ7-Jq-d0d" secondAttribute="centerX" id="PtJ-Pp-ozG"/>
                            <constraint firstItem="lah-l8-JF8" firstAttribute="top" secondItem="eTx-5d-RHO" secondAttribute="bottom" constant="50" id="WZg-wA-6uN"/>
                            <constraint firstItem="sMr-rx-GMb" firstAttribute="centerX" secondItem="NZ7-Jq-d0d" secondAttribute="centerX" id="aLa-GH-o8f"/>
                            <constraint firstItem="sMr-rx-GMb" firstAttribute="top" secondItem="eTx-5d-RHO" secondAttribute="bottom" constant="100" id="aQv-h2-xcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showTextLabel" destination="lah-l8-JF8" id="faQ-Qi-QAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lv-gX-Cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="36"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="T8c-7g-izO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="2UU-Lg-Urb" customClass="DelegateViewController" customModule="swiftBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkl-zK-pWA"/>
                        <viewControllerLayoutGuide type="bottom" id="WnV-PV-Zy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhZ-Rq-mGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-O4-mK0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DelegateCell" rowHeight="100" id="Nq0-3H-2Ah" customClass="DelegateTableViewCell" customModule="swiftBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nq0-3H-2Ah" id="bWh-dT-CiL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osy-0f-r7o">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Cr-wC-5IM"/>
                                                        <constraint firstAttribute="width" constant="50" id="ftw-cg-6xG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udd-v9-A7q">
                                                    <rect key="frame" x="90" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osy-0f-r7o" firstAttribute="centerY" secondItem="bWh-dT-CiL" secondAttribute="centerY" id="9Wq-Oh-8Nc"/>
                                                <constraint firstItem="osy-0f-r7o" firstAttribute="leading" secondItem="bWh-dT-CiL" secondAttribute="leading" constant="20" id="OdV-RJ-ztk"/>
                                                <constraint firstItem="udd-v9-A7q" firstAttribute="leading" secondItem="osy-0f-r7o" secondAttribute="trailing" constant="20" id="U4a-8n-hU3"/>
                                                <constraint firstItem="udd-v9-A7q" firstAttribute="centerY" secondItem="bWh-dT-CiL" secondAttribute="centerY" id="sSs-Ua-mj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myImageView" destination="osy-0f-r7o" id="9Ai-qd-Feb"/>
                                            <outlet property="myLabel" destination="udd-v9-A7q" id="ulV-sh-Z6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnV-PV-Zy2" firstAttribute="top" secondItem="2iR-O4-mK0" secondAttribute="bottom" id="AQz-Z9-hB0"/>
                            <constraint firstAttribute="trailing" secondItem="2iR-O4-mK0" secondAttribute="trailing" id="KYI-UO-jhf"/>
                            <constraint firstItem="2iR-O4-mK0" firstAttribute="top" secondItem="Vkl-zK-pWA" secondAttribute="bottom" id="QNZ-L3-2vr"/>
                            <constraint firstItem="2iR-O4-mK0" firstAttribute="leading" secondItem="dhZ-Rq-mGG" secondAttribute="leading" id="hsT-BE-qNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="2iR-O4-mK0" id="uws-cm-HVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX5-1C-QdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="707.49625187406298"/>
        </scene>
        <!--Block Second View Controller-->
        <scene sceneID="Y9b-7g-nMU">
            <objects>
                <viewController storyboardIdentifier="BlockSecondViewController" id="3q5-5d-3C3" customClass="BlockSecondViewController" customModule="swiftBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct7-pV-XJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-SI-VYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxD-hD-328">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-9w-kJL">
                                <rect key="frame" x="137.5" y="70" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uV4-0P-9Qt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-ky-B5l">
                                <rect key="frame" x="170.5" y="150" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3q5-5d-3C3" eventType="touchUpInside" id="4rf-0w-Ej8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTz-9w-kJL" firstAttribute="top" secondItem="Ct7-pV-XJ3" secondAttribute="bottom" constant="50" id="1Yw-Bl-SXr"/>
                            <constraint firstItem="NC3-ky-B5l" firstAttribute="top" secondItem="pTz-9w-kJL" secondAttribute="bottom" constant="50" id="3MZ-zP-l4w"/>
                            <constraint firstItem="pTz-9w-kJL" firstAttribute="centerX" secondItem="ZxD-hD-328" secondAttribute="centerX" id="Cav-fj-BAC"/>
                            <constraint firstItem="NC3-ky-B5l" firstAttribute="centerX" secondItem="ZxD-hD-328" secondAttribute="centerX" id="uuk-qN-xQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToFirstViewControllerButton" destination="NC3-ky-B5l" id="eY8-zj-lxS"/>
                        <outlet property="textField" destination="pTz-9w-kJL" id="eeh-Yi-UiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJD-zQ-0v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="36"/>
        </scene>
        <!--Delegate Edit View Controller-->
        <scene sceneID="HuH-qQ-cQV">
            <objects>
                <viewController storyboardIdentifier="DelegateEditViewController" id="Csj-1N-DHg" customClass="DelegateEditViewController" customModule="swiftBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hs-Dj-jNq"/>
                        <viewControllerLayoutGuide type="bottom" id="eji-qi-yXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0r-NY-xmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-te-4xq">
                                <rect key="frame" x="139" y="105" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ouQ-w0-owA"/>
                                    <constraint firstAttribute="height" constant="30" id="xfc-Zu-sTN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xc-te-4xq" firstAttribute="centerX" secondItem="E0r-NY-xmI" secondAttribute="centerX" id="BpS-vE-byn"/>
                            <constraint firstItem="1xc-te-4xq" firstAttribute="top" secondItem="1hs-Dj-jNq" secondAttribute="bottom" constant="85" id="siJ-bl-TDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="1xc-te-4xq" id="ys8-kd-SYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T56-S1-hz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBD-xR-etG">
            <objects>
                <navigationController id="Rey-i1-HUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anr-jC-Kz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmO-X3-70t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAo-vF-zuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="36"/>
        </scene>
    </scenes>
</document>
